NYT_API_KEY = 'FGABxA5DDEtYZPrmSmVWYxwImNQcLTrH'
NYT_ENDPOINT = 'https://api.nytimes.com/svc/books/v3/lists.json'

FIREBASE_API_KEY = 'AIzaSyAtvpNnn3G9nAfLWuEtaE-648zD_NfXzXw'
FIREBASE_AUTH_DOMAIN = 'bestsellers-503b0.firebaseapp.com'
FIREBASE_PROJECT_ID = 'bestsellers-503b0'
FIREBASE_STORAGE_BUCKET = 'bestsellers-503b0.appspot.com'
FIREBASE_SENDER_ID = '455449069033'
FIREBASE_APP_ID = '1:455449069033:web:c4283cf7ecc9f0803cb778'
FIREBASE_MEASUREMENT_ID = 'G-MTRTNKWQQ8'